* {
    box-sizing: border-box;
  }

  body{
      background-color: #F5F8FA;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      font-weight: 300;
      line-height: 1.6;
      color: #212529;
      text-align: left;
  }
  
.banner{
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}

.banner-title{
    transform: translateY(150px)
}
.banner-end{
    transform: translateY(280px)
}

.thumnail{
    width: 257px;
    height: 257px;
}

.post-header {
    display: flex;
    flex-direction: colum;
    align-items: center;
    margin-bottom: 15px;
}

.post-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-body img {
    width: 100%;
    height: auto;
}

.post-comment {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.comment-body {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.comment-body img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-content {
    background: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    flex-grow: 1;
}

.comment-actions {
    font-size: 0.875em;
    color: #6c757d;
    display: flex;
    justify-content: space-between;
}

.comment-actions a {
    color: #6c757d;
    text-decoration: none;
    margin-right: 10px;
}

.comment-actions a:hover {
    text-decoration: underline;
}

.flex-container {
    display: flex;
    flex-direction: column;
  }



.hover-media:hover{
    background-color: #F5F8FA;
}
/*--------------------------Grid template starts design for image gallery-----------------*/


.grid-template{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}

.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.item-7{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    

}

.item-9{
    grid-row: 3 / 5;
    

}


.item-10{
    grid-row: 3 / 5;
    

}

.item-11{
  grid-column: 3/5;
  grid-row: 3 / 5;
    
}
.item-12{
    grid-row: 3 / 5;
    

}

/*----------------------------------(This code Important for Modal sizing on large device)-----------------------------------*/
.modal-dialog {
    position: relative;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
  }

/*----------------------------------------------------------------------------------------------------------------------------*/
















